{
  "root": true,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.app.json"
        ],
        "createDefaultProgram": true
      }
    }
  ],
  "extends": [
    "@pxlwidgets/eslint-config/angular"
  ]
}
